<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section>
		<div class="row flexbox">
			<div class="row col-3 grayhover">
				<div>
					<h1>
					<a href="index.html" target="_new" class="menu">BEYOND SCENTS</a>
					</h1>
					<h1 style="margin-top: 30px;">
					<a href="a.html" target="_new" class="menu">RAW MATERIALS ></a>
					<a href="b.html" target="_new" class="menu">FRAGRANCE FAMILIES ></a>
					</h1>
				</div>
				<div style="margin-top: 660px;">
					<h1>
					<a href="j.html" target="_new" class="menu">ABOUT ></a><br>
					<a href="i.html" target="_new" class="menu">ALL FRAGRANCES ></a><br>
					</h1>
				</div>	
			</div>
			<div class="row col-1"></div>
			<div class="row col-4" style="margin-left: 10px;">
				<h1 style="margin-top: 10px;">RAW MATERIALS</h1>
				<h2 style="margin-top: 30px;">Natural and Synthetic </h2>
				<p style="margin-top: 15px;">Natural ingredients—flowers, grasses, spices, fruits, woods, roots, leaves, gums, and animal secretions—as well as resources like alcohol, petrochemicals, coal, and coal tars are used in the manufacture of perfumes. Some plants, such as lily, do not produce oils naturally. In fact, only about 2,000 of the 250,000 known flowering plant species contain these essential oils. Therefore, synthetic chemicals must be used to re-create the smells of non-oily substances. Synthetics also create original scents not found in nature.</p>
				<p>
				Some perfume ingredients are animal products. For example, castor comes from beavers, musk from deer, and ambergris from the sperm whale. Animal scent substances are often used as fixatives that enable perfume to evaporate slowly and emit odors longer. Other fixatives include coal tar, mosses, resins, or synthetic chemicals. Alcohol and sometimes water are used to dilute ingredients in perfumes. And this ratio of alcohol determines Perfume Category.</p>
				<div style="margin-left: 0px; margin-top: 15px;" class="flexbox">
					<p class="abmenu citrushover"><i><a href="c.html" target="_new" class="menu">[Citrus]</a>
					</i></p>
					<p class="abmenu greenhover"><i><a href="d.html" target="_new" class="menu">[Green]</a>
					</i></p>
					<p class="abmenu floralhover"><i><a href="e.html" target="_new" class="menu">[Floral]</a>
					</i></p>
					<p class="abmenu fruityhover"><i><a href="f.html" target="_new" class="menu">[Fruity]</a>
					</i></p>
					<p class="abmenu gourmandhover"><i><a href="g.html" target="_new" class="menu">[Gourmand]
					</a></i></p>
					<p class="abmenu woodyhover"><i><a href="h.html" target="_new" class="menu" style="margin-right: 0px;">[Woody]</a>
					</i></p>
				</div>	
			</div>
			<div class="row col-4">
				<img src="./img/img2.jpg" style="padding-top: 117px; margin-left: 15px;">
			</div>
		</div>	
	</section>
</body>	
</html>