<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section>
		<div class="row flexbox">
			<div class="row col-3 grayhover">
				<div>
					<h1>
					<a href="index.html" target="_new" class="menu">BEYOND SCENTS</a>
					</h1>
					<h1 style="margin-top: 30px;">
					<a href="a.html" target="_new" class="menu">RAW MATERIALS ></a>
					<a href="b.html" target="_new" class="menu">FRAGRANCE FAMILIES ></a>
					</h1>
				</div>
				<div style="margin-top: 660px;">
					<h1>
					<a href="j.html" target="_new" class="menu">ABOUT ></a><br>
					<a href="i.html" target="_new" class="menu">ALL FRAGRANCES ></a><br>
					</h1>
				</div>	
			</div>
			<div class="row col-1"></div>
			<div class="row col-4" style="margin-left: 10px;">
				<h1 style="margin-top: 10px;">FRAGRANCE FAMILIES</h1>
				<h2 style="margin-top: 30px;">Perfume Society</h2>
				<p style="margin-top: 15px;">The perfume universe is divided into families. Fragrance Families are a classification system the perfume industry has used for many years, to place individual perfumes into olfactory groups, based on their dominant characteristics. It’s part of the language of scent. Perfumers use families or groups to categorise their ingredients and perfumes.</p>
				<p>
				Traditionally there are eight to nine fragrances families such as citrus, floral, woody etc. A scent spectrum or fragrance wheel can help you understand how families are organised and by extension, to understand how the world of perfumery works. Viewing the whole spectrum allows you to see what scents complement and clash with each other. Contrasts can be colourful but harmony is key. In this page, I’ll explain about six families with imgae and matching perfumes.</p>
				<div style="margin-left: 0px; margin-top: 15px;" class="flexbox">
					<p class="abmenu citrushover"><i><a href="c.html" target="_new" class="menu">[Citrus]</a>
					</i></p>
					<p class="abmenu greenhover"><i><a href="d.html" target="_new" class="menu">[Green]</a>
					</i></p>
					<p class="abmenu floralhover"><i><a href="e.html" target="_new" class="menu">[Floral]</a>
					</i></p>
					<p class="abmenu fruityhover"><i><a href="f.html" target="_new" class="menu">[Fruity]</a>
					</i></p>
					<p class="abmenu gourmandhover"><i><a href="g.html" target="_new" class="menu">[Gourmand]
					</a></i></p>
					<p class="abmenu woodyhover"><i><a href="h.html" target="_new" class="menu" style="margin-right: 0px;">[Woody]</a>
					</i></p>
				</div>	
			</div>
			<div class="row col-4">
				<img src="./img/img3.jpg" style="padding-top: 490px; margin-left: 15px;">
			</div>
		</div>	
	</section>
</body>
</html>