<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/c.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section style="border: 1.5px solid #ee7316; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #ee7316; text-decoration: underline;">Citrus</p>
				<h3>Bergamot</h3>
				<img src="./img/img4.jpg" style="border: 1px solid #ee7316;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-left: -15px; margin-top: 10px;">
					Note: top <br>Family: citrus<br>Type: essential oil<br>Origin: Italy
				</p>
				<p class="pagemenu pagefont citrushover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #ee7316; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Bergamot, a small citrus fruit grown primarily in Italy, is a cross between pear lemon and Seville orange or grapefruit. Bergamot is named after the Italian city Bergamo where its oil was first sold. This essential oil is used extensively in fragrance for its freshness. Tea drinkers may recognize bergamot scent as a flavor in Earl Grey.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Blu Mediterraneo Bergamotto di Calabria (Acqua di Parma), Oud and Bergamot (Jo Malone), Terre de Bois (Miller Harris), Venetian Bergamot (Tom Ford)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Geranium, Lavender, Lemon, Ylang Ylang, Neroli</p>
				<p class="pagenumber" style="margin-top: 332px;">-1-</p>
			</div>
			<div style="border-left: 1px solid #ee7316; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #ee7316; text-decoration: underline;">Citrus</p>
				<h3>Blood Orange</h3>
				<img src="./img/img5.jpg" style="border: 1px solid #ee7316;;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: top <br>Family: citrus<br>Type: essential oil<br>Origin: Italy
				</p>
				<p class="pagemenu pagefont citrushover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #ee7316; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">The ‘blood’ refers to the delicious Citrus sinensis orange. Orange oil is produced by cold-pressing fragrant orange peels. The result is a fresh, tangy, citrus oil that is commonly used in many types of perfume. It is popular in citrus, floral compositions and blends beautifully with white flowers like neroli and jasmine.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Orange Sanguine (Atelier Cologne), Eau d'Orange Verte (Hermes), Polo Red Extreme (Ralph Lauren), Orange Star (Tauer Perfumes)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Citrus, Jasmine, Neroli, Sandalwood, Vanilla</p>
				<p class="pagenumber" style="margin-top: 332px;">-2-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="border: 1.5px solid #ee7316; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #ee7316; text-decoration: underline;">Citrus</p>
				<h3>Lemon</h3>
				<img src="./img/img6.jpg" style="border: 1px solid #ee7316;;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: top <br>Family: citrus<br>Type: essential oil<br>Origin: South Africa
				</p>
				<p class="pagemenu pagefont citrushover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #ee7316; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">The zesty, cheerful aroma of lemon is often used in perfumes, cologne, eaux fraiches, and floral notes. The uplifting scent is a common ingredient in light fragrances and makes a sparkling top note. Lemons and flowers are a perfect marriage, in perfumery. This may be familiar with lemon in colognes and summer splashes.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Eau Sauvage (Dior), Aqua Allegoria Lemon Fresca (Guerlain), Lime, Basil, & Mandarin (Jo Malone), Un Zeste de Rose (Les Parfums de Rosine)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Rosemary, Lavender, Rose, Sandalwood, Thyme</p>
				<p class="pagenumber" style="margin-top: 332px;">-3-</p>
			</div>
			<div style="border-left: 1px solid #ee7316; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #ee7316; text-decoration: underline;">Citrus</p>
				<h3>Petit Grain</h3>
				<img src="./img/img7.jpg" style="border: 1px solid #ee7316;;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: top <br>Family: citrus<br>Type: essential oil<br>Origin: Egypt
				</p>
				<p class="pagemenu pagefont citrushover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #ee7316; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Petit grain essential oil is a very unique citrus oil produced by distilling the twigs and leaves of the bitter orange tree. It is more green and less refined than neroli, which comes from the tree's blossoms. All types of Petit grain contain aroma compounds and it contributes citrus notes with a masculine, woody edge.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Grand Neroli (Atelier Cologne), Chakra 6 Intuition (Aveda), Eau Sauvage (Christian Dior), Osmanthus Blosson (Jo Malone), Le Petit Grain (Miller Harris)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Neroli, Floral, Citrus, Sandalwood, Thyme</p>
				<p class="pagenumber" style="margin-top: 332px;">-4-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #ee7316;"> 
				<div style="margin: 121px; margin-bottom: 128px; padding-top: 40px;">
					<img src="./img/img8.jpg">
					<img src="./img-a/img1.png" id="abs1">
					<img src="./img-a/img2.png" id="abs2">
					<img src="./img-a/img3.png" id="abs3">
					<img src="./img-a/img4.png" id="abs4">
					<p id="abs5" class="smalltext">1</p>
					<p id="abs6" class="smalltext">2</p>
					<p id="abs7" class="smalltext">3</p>
					<p id="abs8" class="smalltext">4</p>
				</div>
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">	
						<p class="pagemenu pagefont whitehover">
						<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px; color: black; z-index: 1;">
						<p class="pagenumber">-5-</p>
					</div>
				</div>
			</div>			
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #ffca13;">
				<div style="margin: 121px; margin-top: 162px; margin-bottom: 168px;">
					<h1 style="font-size: 1.5rem;">CITRUS</h1>
					<h3 style="margin-top: 15px; margin-bottom: 25px;">Zesty. Juicy. Fresh</h3>
					<p>A family of top note ingredients from citrus fruits such as orange, mandarin and bergamot. They are one of the freshest families on the scent spectrum whose scents are very sharp and fleeting, giving any fragrance an immediate sparkle.</p><p>The essential oils of these ingredients are mostly extracted from the zest of the fruit. These smells are for that very zesty, tangy, juicy and fresh as well as being considered as energising and summery!</p>
					<p style="margin-left: 0px; margin-top: 90px;">
						<b>1</b> Atelier Cologne - Orange Sanguine<br>
						<b>2</b> Diptyque - Oyedo<br>
						<b>3</b> Hermès - Eau d'orange verte<br>
						<b>4</b> Jo Malone - Lime Basil & Mandarin</p>
				</div>	
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">
						<p class="pagemenu pagefont whitehover">
						<a href="b.html" target="_new" class="menu">[Fragrance Families]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px;">
						<p class="pagenumber">-6-</p>
					</div>	
				</div>
			</div>
		</div>	
	</section>	
	<section style="margin-top: 80px;"></section>
</body>	
</html>