<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/d.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section style="border: 1.5px solid #729038; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #729038; text-decoration: underline;">Green</p>
				<h3>Galbanum</h3>
				<img src="./img/img9.jpg" style="border: 1px solid #729038;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-left: -15px; margin-top: 10px;">
					Note: heart <br>Family: green<br>Type: essential oil<br>Origin: Turkey
				</p>
				<p class="pagemenu pagefont greenhover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #729038; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Galbanum is a natural resin that gives a natural green effect. The scent is very green and quite sharp — green peppers, cut grass — and becomes balsamic in the dry down. Galbanum is a valuable and versatile perfumery ingredient that is used in many compositions. Though its impact can be felt in the first spray, galbanum has great fixative qualities. </p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Vent Vert (Balmain), No. 19 (Chanel), Chamade (Guerlain), Bandit (Robert Piguet), Shooting Stars (Xerjoff)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Jasmine, Leather, Fruits, Frankincense, Musk</p>
				<p class="pagenumber" style="margin-top: 332px;">-7-</p>
			</div>
			<div style="border-left: 1px solid #729038; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #729038; text-decoration: underline;">Green</p>
				<h3>Stemone</h3>
				<img src="./img/img10.jpg" style="border: 1px solid #729038;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: top-heart <br>Family: green<br>Type: aroma molecule<br>Origin: —
				</p>
				<p class="pagemenu pagefont greenhover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #729038; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Also know as leafy oxime, Stemone is an excellent modifier that strengthens and modernizes green notes. It is often used with gamma octalactone to recreate a fig note. Powerful, use sparingly. Stemone having the effect of freshly crushed stems: traces can give a freshening, lifting effect; larger amounts (0.5 – 1%) will give a distinctive green note.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Premier Figuier (L’Artisan Parfumeur), Premier Figuier Extreme (L’Artisan Parfumeur), Philosykos (Diptyque)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Woods, Iris, Coconut, Hedione, Green notes</p>
				<p class="pagenumber" style="margin-top: 332px;">-8-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="border: 1.5px solid #729038; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #729038; text-decoration: underline;">Green</p>
				<h3>Violet Leaf</h3>
				<img src="./img/img11.jpg" style="border: 1px solid #729038;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: top <br>Family: green<br>Type: absolute<br>Origin: Egypt
				</p>
				<p class="pagemenu pagefont greenhover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #729038; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Violet leaf absolute is vastly different from the sweet scent of violet flowers. The scent is quite green, like the smell of cut grass with a subtle cucumber nuance. Sometimes, though, both the violet leaf and the flower are used together, for a ‘cool’ contemporary violet effect, taking the edge off violet’s slightly old-fashioned powderiness.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">La Violette (Annick Goutal), Balenciaga Paris (Balenciaga), Eau de Cartier (Cartier), Be Delicious (Donna Karan)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Rose, Oakmoss, Patchouli, Amber, Woods</p>
				<p class="pagenumber" style="margin-top: 332px;">-9-</p>
			</div>
			<div style="border-left: 1px solid #729038; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #729038; text-decoration: underline;">Green</p>
				<h3>Petit Grain</h3>
				<img src="./img/img12.jpg" style="border: 1px solid #729038;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: top <br>Family: green<br>Type: essential oil<br>Origin: —
				</p>
				<p class="pagemenu pagefont greenhover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #729038; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">So clean, so breath of fresh air through an open window. It’s an extraordinary plant or plants: there are more than 9000 species of grass. In perfumery, though, grass delivers a sweet, herbaceous scent – maybe not quite like walking past a house where the grass has just been cut, but delivering a gust (or a whisper) of outdoorsy freshness, nonetheless.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Guerlain (Aqua Allegoria Bouquet de Mai), A & F Northeash (Abercrombie & Fitch), Green Tea (Elizabeth Arden), Un Jardin Sur Le Toit (Hermès)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Fruits, Amber, Patchouli, Citrus, Woods</p>
				<p class="pagenumber" style="margin-top: 332px;">-10-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #729038;"> 
				<div style="margin: 121px; margin-bottom: 128px; padding-top: 40px;">
					<img src="./img/img29.jpg">
					<img src="./img-a/img5.png" id="abs9">
					<img src="./img-a/img6.png" id="abs10">
					<img src="./img-a/img7.png" id="abs11">
					<img src="./img-a/img8.png" id="abs12">
					<p id="abs13" class="smalltext">1</p>
					<p id="abs14" class="smalltext">2</p>
					<p id="abs15" class="smalltext">3</p>
					<p id="abs16" class="smalltext">4</p>
				</div>
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">	
						<p class="pagemenu pagefont whitehover">
						<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px; color: black; z-index: 1;">
						<p class="pagenumber">-11-</p>
					</div>
				</div>
			</div>			
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #b9d660;">
				<div style="margin: 121px; margin-top: 162px; margin-bottom: 168px;">
					<h1 style="font-size: 1.5rem;">GREEN</h1>
					<h3 style="margin-top: 15px; margin-bottom: 25px;">Green. Fresh. Youthful</h3>
					<p>Can you smell the freshly cut grass and leaves from the garden? That’s the smell of the green family. Another group of top note ingredients that create a fresh and sharp aroma, with crispy and vegetal notes including grass, moss, and leaves.</p>
					<p>It’s very popular for summery fragrances to feature green notes in their composition as they give a natural, lively and crisp feeling from the first sniff. They are so natural, fresh and youthful.</p>
					<p style="margin-left: 0px; margin-top: 90px;">
						<b>1</b> Balmain - Vent Vert<br>
						<b>2</b> Chanel - N°19<br>
						<b>3</b> Creed - Original Vetiver<br>
						<b>4</b> Hermès - Un Jardin Sur Le Toit</p>
				</div>	
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">
						<p class="pagemenu pagefont whitehover">
						<a href="b.html" target="_new" class="menu">[Fragrance Families]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px;">
						<p class="pagenumber">-12-</p>
					</div>	
				</div>
			</div>
		</div>	
	</section>	
	<section style="margin-top: 80px;"></section>	
</body>	
</html>