<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/e.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section style="border: 1.5px solid #e58c90; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #e58c90; text-decoration: underline;">Floral</p>
				<h3>Rose Damascena</h3>
				<img src="./img/img13.jpg" style="border: 1px solid #e58c90;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-left: -15px; margin-top: 10px;">
					Note: heart <br>Family: floral<br>Type: absolute<br>Origin: Morocco
				</p>
				<p class="pagemenu pagefont floralhover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #e58c90; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Considered "the queen of flowers", rose appears in perfumery in hundreds of varieties. Not only are roses the most romantic of flowers to look at:  they’re an absolute cornerstone of perfumery. Rose absolute is a warm, sweet floral with soft, spicy undertones. It can be used any number of ways: as part of a floral bouquet, combined with rich amber. </p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Rose Anonyme (Atelier Cologne), Rose Oud (By Kilian), Coup de Foudre (Parfums DelRae), Stella (Stella McCartney)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Flowers, Spices, Woods, Musk, Citrus</p>
				<p class="pagenumber" style="margin-top: 332px;">-13-</p>
			</div>
			<div style="border-left: 1px solid #e58c90; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #e58c90; text-decoration: underline;">Floral</p>
				<h3>Neroli</h3>
				<img src="./img/img14.jpg" style="border: 1px solid #e58c90;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: heart <br>Family: floral<br>Type: essential oil<br>Origin: Tunisia / Morocco
				</p>
				<p class="pagemenu pagefont floralhover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #e58c90; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Neroli essential oil is produced by steam distilling the flowers of the bitter orange tree. It is more floral and less green than petit grain which is produced from the tree's twigs and leaves. Neroli has a delicate aroma that starts out slightly green and bitter and becomes more sweet and floral. Neroli’s perfect in white florals, or in Colognes, which accent its citrus.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Neroli (Annick Goutal), L'Eau de Neroli (Diptyque), Neroli 36 (Le Labo), Eau de Cologne (Penhaligon’s), Amour Florale (Kenzo)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Woods, Jasmine, Vanilla, Benzoin, Musk</p>
				<p class="pagenumber" style="margin-top: 332px;">-14-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="border: 1.5px solid #e58c90; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #e58c90; text-decoration: underline;">Floral</p>
				<h3>Ylang Ylang</h3>
				<img src="./img/img15.jpg" style="border: 1px solid #e58c90;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: heart <br>Family: floral<br>Type: essential oil<br>Origin: Madagascar
				</p>
				<p class="pagemenu pagefont floralhover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #e58c90; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Ylang ylang is called “a poor man’s jasmine” because of its similar scent and lower cost. But it is a complex and versatile floral that is great in its own right. The unusual and multifaceted aroma adds a rich floralcy with bright, ethereal top notes. Ylang ylang has a fruity, fresh-wintergreen top, a sweet-floral heart, and a warm, skin-like dry down base ingredients.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">APOM Pour Femme (Maison Francis Kurkdjian), Chanel No. 5 (Chanel), Chanel No. 19 (Chanel), Nahema (Guerlain), Ysatis (Givenchy), </p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Florals, Fruits, Peach, Orange Flower, Neroli</p>
				<p class="pagenumber" style="margin-top: 332px;">-15-</p>
			</div>
			<div style="border-left: 1px solid #e58c90; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #e58c90; text-decoration: underline;">Floral</p>
				<h3>Tuberose</h3>
				<img src="./img/img16.jpg" style="border: 1px solid #e58c90;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: top <br>Family: floral<br>Type: absolute<br>Origin: India
				</p>
				<p class="pagemenu pagefont floralhover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #e58c90; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Tuberose is a floral powerhouse with a distinctive, sensual scent that makes it polarizing. The scent is reminiscent of sweet flowers and warm skin. Despite the name, tuberose is not related to roses, but rather belongs to the white flower class with jasmine and orange blossom. The decadent flower shines when combined with other rich ingredients.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Do Son (Diptyque), Private Collection Tuberose Gardenia (Estée Lauder), Tuberose (Jo Malone), Tubereuse Criminelle (Serge Lutens) </p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Jasmine, Orange Blossom, Mandarin, Vetiver</p>
				<p class="pagenumber" style="margin-top: 332px;">-16-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #e58c90;"> 
				<div style="margin: 121px; margin-bottom: 128px; padding-top: 40px;">
					<img src="./img/img31.jpg">
					<img src="./img-a/img9.png" id="abs17">
					<img src="./img-a/img10.png" id="abs18">
					<img src="./img-a/img11.png" id="abs19">
					<img src="./img-a/img12.png" id="abs20">
					<p id="abs21" class="smalltext">1</p>
					<p id="abs22" class="smalltext">2</p>
					<p id="abs23" class="smalltext">3</p>
					<p id="abs24" class="smalltext">4</p>
				</div>
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">	
						<p class="pagemenu pagefont whitehover">
						<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px; color: black; z-index: 1;">
						<p class="pagenumber">-17-</p>
					</div>
				</div>
			</div>			
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #eed1cd;">
				<div style="margin: 121px; margin-top: 162px; margin-bottom: 168px;">
					<h1 style="font-size: 1.5rem;">FLORAL</h1>
					<h3 style="margin-top: 15px; margin-bottom: 25px;">Warm. Sweet. Soft</h3>
					<p>Easily recognisable and the largest family of them all, floral contains the widest variety of ingredients most of which are flowers. It has a smell that is the most familiar to us, with rose, jasmine and Neroli.</p>
					<p> In fact, most floral perfumes will have one, or many of these at the heart of their fragrance formula. Flowers are great at being the stand out signature ingredient but also sitting gently in the middle to bring balance to a fragrance.</p>
					<p style="margin-left: 0px; margin-top: 90px;">
						<b>1</b> Creed - Spring Flower<br>
						<b>2</b> Diptyque - Do Son<br>
						<b>3</b> Miss Dior -  Blooming Bouquet<br>
						<b>4</b> Marc Jacobs - Daisy</p>
				</div>	
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">
						<p class="pagemenu pagefont whitehover">
						<a href="b.html" target="_new" class="menu">[Fragrance Families]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px;">
						<p class="pagenumber">-18-</p>
					</div>	
				</div>
			</div>
		</div>	
	</section>	
	<section style="margin-top: 80px;"></section>	
</body>	
</html>