<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/f.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section style="border: 1.5px solid #e94e37; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #e94e37; text-decoration: underline;">Fruity</p>
				<h3>Strawberry</h3>
				<img src="./img/img17.jpg" style="border: 1px solid #e94e37;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-left: -15px; margin-top: 10px;">
					Note: base <br>Family: fruity<br>Type: aroma molecule<br>Origin: —
				</p>
				<p class="pagemenu pagefont fruityhover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #e94e37; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">The scent of strawberry cannot be extracted naturally, this is the aromachemical aldehyde c16 which is highly reminiscent of strawberry. Use up to 15%. Strawberry can be lush, juicy, fruity-green and not overpoweringly ‘jammy’, at all.  One of summer’s favourite berries strawberry sometimes paired with exotic white flowers like ylang-ylang, lily or jasmine.
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Miss Dior Cherie (Dior), Hot Couture Eau de Parfum (Givenchy), Oh Lola! (Marc Jacobs), Daisy (Marc Jacobs), Valentina (Valentino)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Tuberose, Vanilla, Benzoin, Peach, Sandalwood</p>
				<p class="pagenumber" style="margin-top: 332px;">-19-</p>
			</div>
			<div style="border-left: 1px solid #e94e37; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #e94e37; text-decoration: underline;">Fruity</p>
				<h3>Coconut</h3>
				<img src="./img/img18.jpg" style="border: 1px solid #e94e37;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: base <br>Family: fruity<br>Type: aroma molecule<br>Origin: —
				</p>
				<p class="pagemenu pagefont fruityhover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #e94e37; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">This aroma molecule, aldehyde C18 or gamma-nonalactone, is widely used in perfumery to create a coconut note or add creaminess. It's wonderfully versatile; at lower concentrations it adds warmth and softness to a fragrance without giving off a distinct coconut odor, and at higher concentrations<br>it provides a lovely, creamy coconut note.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Virgin Island Water (Creed), Bronze Goddess (Estee Lauder), Carnal Flower (Frederic Malle), Datura Noir (Serge Lutens)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Osmanthus, Vanilla, Peach, Bergamot, Mandarin</p>
				<p class="pagenumber" style="margin-top: 332px;">-20-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="border: 1.5px solid #e94e37; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #e94e37; text-decoration: underline;">Fruity</p>
				<h3>Peach</h3>
				<img src="./img/img19.jpg" style="border: 1px solid #e94e37;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: base <br>Family: fruity<br>Type: accord<br>Origin: —
				</p>
				<p class="pagemenu pagefont fruityhover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #e94e37; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Peach is a versatile ingredient in perfumery. This is a recreation of peach made from a blend of aromachemicals. Peach is very powerful, a small amount can add a sweet, creamy touch. Soft, fuzzy, sensual peach. No wonder perfumers love it:  peach almost gives the same velvety texture to a fragrance that you get from stroking the ripe fruit itself.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Coco (Chanel), Dolce Vita (Dior), J’Adore (Dior), Mitsouko (Guerlain), le Mimosa (Goutal Paris), Feminite du Bois (Serge Lutens)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Vanilla, Tuberose, Jasmine, Patchouli, Oakmoss</p>
				<p class="pagenumber" style="margin-top: 332px;">-21-</p>
			</div>
			<div style="border-left: 1px solid #e94e37; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #e94e37; text-decoration: underline;">Fruity</p>
				<h3>Cassis</h3>
				<img src="./img/img20.jpg" style="border: 1px solid #e94e37;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: top <br>Family: fruity<br>Type: accord<br>Origin: —
				</p>
				<p class="pagemenu pagefont fruityhover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #e94e37; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">This is a powerful blackcurrant reconstruction that lacks the characteristic "cat urine" facet of natural blackcurrant. Cassis famously pairs beautifully with rose, but it also blends well with the other ingredients noted above. is usually a liqueur made from blackcurrant berries. So, Cassis expect something fruity and syrupy.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Eau de Charlotte (Annick Goutal), Chamade (Guerlain), Wild Fig & Cassis (Jo Malone), Black Orchid (Tom Ford), First (Van Cleef & Arpels)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Jasmine, Violet, Musk, Benzoin, Citrus</p>
				<p class="pagenumber" style="margin-top: 332px;">-22-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #e94e37;"> 
				<div style="margin: 121px; margin-bottom: 128px; padding-top: 40px;">
					<img src="./img/img33.jpg">
					<img src="./img-a/img13.png" id="abs25">
					<img src="./img-a/img14.png" id="abs26">
					<img src="./img-a/img15.png" id="abs27">
					<img src="./img-a/img16.png" id="abs28">
					<p id="abs29" class="smalltext">1</p>
					<p id="abs30" class="smalltext">2</p>
					<p id="abs31" class="smalltext">3</p>
					<p id="abs32" class="smalltext">4</p>
				</div>
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">	
						<p class="pagemenu pagefont whitehover">
						<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px; color: black; z-index: 1;">
						<p class="pagenumber">-23-</p>
					</div>
				</div>
			</div>			
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #aac541;">
				<div style="margin: 121px; margin-top: 162px; margin-bottom: 168px;">
					<h1 style="font-size: 1.5rem;">FRUITY</h1>
					<h3 style="margin-top: 15px; margin-bottom: 25px;">Juicy. Sweet. Creamy</h3>
					<p>Exactly as the name suggests, this sweet family comprises of fruity ingredients. Think juicy, sweet and edible aromas such as peach, apple and rhubarb. So Youthful.</p><p>It’s a collection of mid-note ingredients that are more modern in terms of its addition to the scent spectrum, as new technologies have allowed for new ways to create the smell of fruits. Fruity notes bring sparkle and youth to fragrances.</p>
					<p style="margin-left: 0px; margin-top: 90px;">
						<b>1</b> Creed - Virgin Island Water<br>
						<b>2</b> Goutal Paris - le Mimosa<br>
						<b>3</b> Jo Malone - Blackberry & Bay<br>
						<b>4</b> Marc Jacobs - Oh Lola!</p>
				</div>	
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">
						<p class="pagemenu pagefont whitehover">
						<a href="b.html" target="_new" class="menu">[Fragrance Families]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px;">
						<p class="pagenumber">-24-</p>
					</div>	
				</div>
			</div>
		</div>	
	</section>	
	<section style="margin-top: 80px;"></section>	
</body>	
</html>