<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/g.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section style="border: 1.5px solid #714c35; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #714c35; text-decoration: underline;">Gourmand</p>
				<h3>Benzoin</h3>
				<img src="./img/img21.jpg" style="border: 1px solid #714c35;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-left: -15px; margin-top: 10px;">
					Note: base <br>Family: gourmand<br>Type: absolute<br>Origin: India
				</p>
				<p class="pagemenu pagefont gourmandhover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #714c35; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Benzoin is a vanilla-like note that is frequently used<br>in amber, vanilla, and oriental fragrances. Highly versatile, benzoin also complements citrus, woods and florals. An excellent fixative, it's often used to increase the longevity of a fragrance. Use sparingly as benzoin's richness can overwhelm other ingredients.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Ambre Nue (Atelier Cologne), Coromandel (Chanel), Terre d’Hermes (Hermès), No9 Benjoin (Prada), Opium (Yves Saint Laurent)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Spices, Vanilla, Citrus, Patchouli, Woods</p>
				<p class="pagenumber" style="margin-top: 332px;">-25-</p>
			</div>
			<div style="border-left: 1px solid #714c35; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #714c35; text-decoration: underline;">Gourmand</p>
				<h3>Tonka Bean</h3>
				<img src="./img/img22.jpg" style="border: 1px solid #714c35;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: heart <br>Family: gourmand<br>Type: essential oil<br>Origin: Brazil
				</p>
				<p class="pagemenu pagefont gourmandhover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #714c35; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Tonka bean is a very popular perfume ingredient that is indispensable to the oriental family. Like vanilla and benzoin, tonka bean is used to add sweetness, depth and warmth to a fragrance. Its intoxicating scent is reminiscent of vanilla with hints of almond, cinnamon, and clove. Use up to 2%, a little bit goes a long way.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Coco Mademoiselle (Chanel), Addict (Dior), Le Male (Jean Paul Gaultier), Lolita Lempicka (Lolita Lempicka), Angel (Thierry Mugler)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Amber, Patchouli, Sandalwood, Rose, Lemon</p>
				<p class="pagenumber" style="margin-top: 332px;">-26-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="border: 1.5px solid #714c35; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #714c35; text-decoration: underline;">Gourmand</p>
				<h3>Coconut Milk</h3>
				<img src="./img/img23.jpg" style="border: 1px solid #714c35;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: base <br>Family: gourmand<br>Type: aroma molecule<br>Origin: —
				</p>
				<p class="pagemenu pagefont gourmandhover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #714c35; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">This is the aroma molecule methyl laitone. It is an interesting, powerful ingredient that provides milkiness in sandalwood accords and provides "cosmetic body" to white flowers and fruity notes.  It’s so warm, creamy, milky, and sweet. The smell of coconut automatically gives off a very exotic and tropical smell. </p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Virgin Island Water (Creed), Sensuous Nude (Estée Lauder), Eau de Soleil Blanc (Tom Ford), Crystal Noir (Versace)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Sandalwood, Tuberose, Jasmine, Peach, Vanilla</p>
				<p class="pagenumber" style="margin-top: 332px;">-27-</p>
			</div>
			<div style="border-left: 1px solid #714c35; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #714c35; text-decoration: underline;">Gourmand</p>
				<h3>Vanilla</h3>
				<img src="./img/img24.jpg" style="border: 1px solid #714c35;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: base <br>Family: gourmand<br>Type: CO2 extract<br>Origin: Madagascar
				</p>
				<p class="pagemenu pagefont gourmandhover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #714c35; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Vanilla comes from the seeds of a dried pod from a climbing orchid-like plant which flourishes especially well in Madagascar. It smells very much like natural vanilla. Like benzoin and tonka bean, vanilla is used to smooth rough edges, add sweetness, depth and warmth to a fragrance. It's a very common and versatile ingredient in perfumery.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Eau Duelle (Diptyque), Shalimar (Guerlain), Vanille 44 (Le Labo), Un Bois Vanille (Serge Lutens), Tobacco Vanille (Tom Ford)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Incense, Woods, Oriental Fragrances, Amber</p>
				<p class="pagenumber" style="margin-top: 332px;">-28-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #714c35;"> 
				<div style="margin: 121px; margin-bottom: 128px; padding-top: 40px;">
					<img src="./img/img32.jpg">
					<img src="./img-a/img17.png" id="abs33">
					<img src="./img-a/img18.png" id="abs34">
					<img src="./img-a/img19.png" id="abs35">
					<img src="./img-a/img20.png" id="abs36">
					<p id="abs37" class="smalltext">1</p>
					<p id="abs38" class="smalltext">2</p>
					<p id="abs39" class="smalltext">3</p>
					<p id="abs40" class="smalltext">4</p>
				</div>
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">	
						<p class="pagemenu pagefont whitehover">
						<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px; color: black; z-index: 1;">
						<p class="pagenumber">-29-</p>
					</div>
				</div>
			</div>			
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #dcd2c8;">
				<div style="margin: 121px; margin-top: 162px; margin-bottom: 168px;">
					<h1 style="font-size: 1.5rem;">GOURMAND</h1>
					<h3 style="margin-top: 15px; margin-bottom: 25px;">Sweet. Caremel. Warm</h3>
					<p>These fragrances use notes of food-like smells — frequently chocolate, tonka bean or vanilla to round out their scent. Many also use synthetics to emulate food smells.</p><p>There are some solid, elegant gourmand fragrances that you should try. Most often, these fragrances capture the essence of desserts: the richness of a chocolate cake; the creaminess of caramel; or the sweetness of a giant candied apple.</p>
					<p style="margin-left: 0px; margin-top: 90px;">
						<b>1</b> Christian Dior - Fève Délicieuse<br>
						<b>2</b> Lolita Lempicka - Lolita Lempicka<br>
						<b>3</b> Tom Ford - Eau de Soleil Blanc<br>
						<b>4</b> Yves Saint Laurent - Black Opium</p>
				</div>	
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">
						<p class="pagemenu pagefont whitehover">
						<a href="b.html" target="_new" class="menu">[Fragrance Families]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px;">
						<p class="pagenumber">-30-</p>
					</div>	
				</div>
			</div>
		</div>	
	</section>	
	<section style="margin-top: 80px;"></section>	
</body>	
</html>