<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/h.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section style="border: 1.5px solid #434d3f; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #434d3f; text-decoration: underline;">Woody</p>
				<h3>Sandalwood</h3>
				<img src="./img/img25.jpg" style="border: 1px solid #434d3f;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-left: -15px; margin-top: 10px;">
					Note: base <br>Family: woody<br>Type: essential oil<br>Origin: New Caledonia
				</p>
				<p class="pagemenu pagefont woodyhover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #434d3f; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Sandalwood oil has a lovely complex scent with creamy, sweet floral notes. It is unique amongst woody raw materials because its lacks any sharpness, moss-like, or smoky facet. Sandalwood makes a wonderful, versatile base, with sweetness that can be emphasized or simply left to soften the edges.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Chanel No. 5 (Chanel), Tam Dao (Diptyque), Lumiere Blanche (Olfactive Studio), Samsara (Guerlain), Santal Blanc (Serge Lutens)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Bergamot, Iris, Rose, Geranium, Tuberose, Musk</p>
				<p class="pagenumber" style="margin-top: 332px;">-31-</p>
			</div>
			<div style="border-left: 1px solid #434d3f; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #434d3f; text-decoration: underline;">Woody</p>
				<h3>Patchouli</h3>
				<img src="./img/img26.jpg" style="border: 1px solid #434d3f;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: base <br>Family: woody<br>Type: CO2 extract<br>Origin: India
				</p>
				<p class="pagemenu pagefont woodyhover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #434d3f; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Patchouli is a famously polarizing ingredient, in part because of association with patchouli-oil scented hippies in the 60s and 70s. In truth, patchouli is a versatile ingredient with a scent that is green and herbaceous with musky, earthy, balsamic undertones. Patchouli plays an important role in oriental, chypre and fougère-type fragrances.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Patchouli 24 (Le Labo), Patchouli Cologne (Santa Maria Novella), Angel (Thierry Mugler), White Patchouli (Tom Ford)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Labdanum, Tonka Bean, Vanilla, Jasmine, Vetiver</p>
				<p class="pagenumber" style="margin-top: 332px;">-32-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="border: 1.5px solid #434d3f; width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #434d3f; text-decoration: underline;">Woody</p>
				<h3>Amber</h3>
				<img src="./img/img27.jpg" style="border: 1px solid #434d3f;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: base <br>Family: woody<br>Type: essential oil<br>Origin: Himalaya
				</p>
				<p class="pagemenu pagefont woodyhover" style="margin-top: 420px;">
				<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #434d3f; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Natural, fossilized amber oil from fossilized tree resin that is millions of years old. The oil comes from a dry distillation process that extracts oil by processing the amber resin over high heat. This complex amber is an excellent fixative that adds depth and longevity to a fragrance. It has an animalic quality, and is warm, a little powdery.</p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Mitsouko (Guerlain), Ambre Narguile (Hermès), Ambre 411 (Histoires de Parfums), Ambre Sultan (Serge Lutens), Amber Absolute (Tom Ford)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Vanilla, Spices, Woods, Tonka Bean, Benzoin</p>
				<p class="pagenumber" style="margin-top: 332px;">-33-</p>
			</div>
			<div style="border-left: 1px solid #434d3f; margin-top: 0px; margin-left: 0px;"></div>
			<div class="row col-2" style="margin-left: 15px;">
				<p class="pagemenu" style="color: #434d3f; text-decoration: underline;">Woody</p>
				<h3>Vetiver</h3>
				<img src="./img/img28.jpg" style="border: 1px solid #434d3f;">
				<p style="font-size: 0.9rem; font-weight: 400; text-align: center; margin-top: 10px;">
					Note: base <br>Family: woody<br>Type: essential oil<br>Origin: Sri Lanka
				</p>
				<p class="pagemenu pagefont woodyhover" style="margin-top: 420px;">
				<a href="a.html" target="_new" class="menu">[Raw Materials]</a></p>
			</div>
			<div class="row col-4" style="width: 30.8%">
				<p class="pagemenu" style="color: #434d3f; text-decoration: underline;">Ingredient</p>
				<h4 style="margin-top: 75px;">Ingredient Notes</h4>
				<p style="margin-top: -15px;">Vetiver essential oil comes from the sun dried root<br>of the plant. Its scent, initially earthy, woody, and root-like, becomes increasingly sweet, and slightly floral, violet-like. And it’s so true: earthy, damp, woodsy and smoky all at the same time. Vetiver is used across all fragrance families for its unique scent as well as its fixative properties. </p>
				<h4>Prominent In</h4>
				<p style="margin-top: -15px;">Original Vetiver(Creed), Les Exclusifs de Chanel Sycomore (Chanel), Vetyver (Jo Malone), Vetiver 46 (Le Labo), Grey Vetiver (Tom Ford)</p>
				<h4>Blends Well With</h4>
				<p style="margin-top: -15px;">Citrus, Oakmoss, Vanilla, Sandalwood, Patchouli</p>
				<p class="pagenumber" style="margin-top: 332px;">-34-</p>
			</div>
		</div>	
	</section>
	<section style="margin-top: 80px;"></section>
	<section style="width: 1200px; height:848px; margin: 10px;">
		<div class="row flexbox page">
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #434d3f;"> 
				<div style="margin: 121px; margin-bottom: 128px; padding-top: 40px;">
					<img src="./img/img30.jpg">
					<img src="./img-a/img21.png" id="abs41">
					<img src="./img-a/img22.png" id="abs42">
					<img src="./img-a/img23.png" id="abs43">
					<img src="./img-a/img24.png" id="abs44">
					<p id="abs45" class="smalltext">1</p>
					<p id="abs46" class="smalltext">2</p>
					<p id="abs47" class="smalltext">3</p>
					<p id="abs48" class="smalltext">4</p>
				</div>
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">	
						<p class="pagemenu pagefont whitehover">
						<a href="index.html" target="_new" class="menu">[Beyond Scents]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px; color: black; z-index: 1;">
						<p class="pagenumber">-35-</p>
					</div>
				</div>
			</div>			
			<div class="row col-6" style="width: 50%; margin-left: 0px; background: #e3caab;">
				<div style="margin: 121px; margin-top: 162px; margin-bottom: 168px;">
					<h1 style="font-size: 1.5rem;">WOODY</h1>
					<h3 style="margin-top: 15px; margin-bottom: 25px;">Woody. Smocky. Mossy</h3>
					<p>Dominated by woody scents such as sandalwood and cedarwood as well as patchouli and vetiver. Think sawdust and pencil shavings, it has a dry and soft aroma that brings warmth, smocky and power to a fragrance.</p>
					<p>Fragrances with exotic heart notes will often feature oily resins and fragrances with a woody heart will sometimes be complemented with fresh citrus or aromatic head notes.</p>
					<p style="margin-left: 0px; margin-top: 90px;">
						<b>1</b> Byredo - Accord Oud<br>
						<b>2</b> Diptyque - Tam Dao<br>
						<b>3</b> Lush - Smuggler's Soul<br>
						<b>4</b> Tom Ford - White Patchouli</p>
				</div>	
				<div class="flexbox">
					<div class="row col-3" style="margin-left: 6px;">
						<p class="pagemenu pagefont whitehover">
						<a href="b.html" target="_new" class="menu">[Fragrance Families]</a></p>
					</div>
					<div class="row col-3" style="margin-left: 61px;">
						<p class="pagenumber">-36-</p>
					</div>	
				</div>
			</div>
		</div>	
	</section>	
	<section style="margin-top: 80px;"></section>	
</body>	
</html>