<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section>
		<div class="row flexbox">
			<div class="row col-3 grayhover">
				<div>
					<h1>
					<a href="index.html" target="_new" class="menu">BEYOND SCENTS</a>
					</h1>
					<h1 style="margin-top: 30px;">
					<a href="a.html" target="_new" class="menu">RAW MATERIALS ></a>
					<a href="b.html" target="_new" class="menu">FRAGRANCE FAMILIES ></a>
					</h1>
				</div>
				<div style="margin-top: 660px;">
					<h1>
					<a href="j.html" target="_new" class="menu"></a><br>
					<a href="i.html" target="_new" class="menu"></a><br>
					</h1>
				</div>	
			</div>
			<div class="row col-3 swap" style="margin-left: 10px;">
				<h1 style="margin-top: 10px;">All Fragrances</h1>
				<h2 style="margin-top: 30px;">Image</h2>
				<img src="./img-c/img1.jpg" style="margin-top: 18px;">
				<img src="./img-b/img1.png" style="margin-top: 18px; background-color: white;">
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img2.jpg" style="margin-top: 113px;">
				<img src="./img-b/img2.png" style="margin-top: 113px; background-color: white;">
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img3.jpg" style="margin-top: 113px;">
				<img src="./img-b/img3.png" style="margin-top: 113px; background-color: white;">
			</div>
		</div>	
	</section>
	<section>
		<div class="row flexbox">
			<div class="row col-3 grayhover">
				<div>
					<h1>
					<a href="index.html" target="_new" class="menu"></a>
					</h1>
					<h1 style="margin-top: 30px;">
					<a href="a.html" target="_new" class="menu"></a>
					<a href="b.html" target="_new" class="menu"></a>
					</h1>
				</div>
				<div style="margin-top: 660px;">
					<h1>
					<a href="j.html" target="_new" class="menu"></a><br>
					<a href="i.html" target="_new" class="menu"></a><br>
					</h1>
				</div>	
			</div>
			<div class="row col-3 swap" style="margin-left: 10px;">
				<img src="./img-c/img4.jpg" style="margin-top: -430px;">
				<img src="./img-b/img4.png" style="margin-top: -430px; background-color: white;">	
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img5.jpg" style="margin-top: -430px;">
				<img src="./img-b/img5.png" style="margin-top: -430px; background-color: white;">
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img6.jpg" style="margin-top: -430px;">
				<img src="./img-b/img6.png" style="margin-top: -430px; background-color: white;">
			</div>
		</div>	
	</section>

	<section>
		<div class="row flexbox">
			<div class="row col-3 grayhover"></div>
			<div class="row col-3 swap" style="margin-left: 10px;">
				<img src="./img-c/img7.jpg" style="margin-top: -850px;">
				<img src="./img-b/img7.png" style="margin-top: -850px; background-color: white;">	
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img8.jpg" style="margin-top: -850px;">
				<img src="./img-b/img8.png" style="margin-top: -850px; background-color: white;">
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img9.jpg" style="margin-top: -850px;">
				<img src="./img-b/img9.png" style="margin-top: -850px; background-color: white;">
			</div>
		</div>	
	</section>
	<section>
		<div class="row flexbox">
			<div class="row col-3 grayhover"></div>
			<div class="row col-3 swap">
				<img src="./img-c/img10.jpg" style="margin-top: -550px;">
				<img src="./img-b/img10.png" style="margin-top: -550px; background-color: white;">	
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img11.jpg" style="margin-top: -550px;">
				<img src="./img-b/img11.png" style="margin-top: -550px; background-color: white;">
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img12.jpg" style="margin-top: -550px;">
				<img src="./img-b/img12.png" style="margin-top: -550px; background-color: white;">
			</div>
		</div>	
	</section>


	<section style="margin-top: 600px;">
		<div class="row flexbox">
			<div class="row col-3 grayhover"></div>
			<div class="row col-3 swap" style="margin-left: 10px;">
				<img src="./img-c/img13.jpg" style="margin-top: -850px;">
				<img src="./img-b/img13.png" style="margin-top: -850px; background-color: white;">	
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img14.jpg" style="margin-top: -850px;">
				<img src="./img-b/img14.png" style="margin-top: -850px; background-color: white;">
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img15.jpg" style="margin-top: -850px;">
				<img src="./img-b/img15.png" style="margin-top: -850px; background-color: white;">
			</div>
		</div>	
	</section>
	<section>
		<div class="row flexbox">
			<div class="row col-3 grayhover"></div>
			<div class="row col-3 swap">
				<img src="./img-c/img16.jpg" style="margin-top: -550px;">
				<img src="./img-b/img16.png" style="margin-top: -550px; background-color: white;">	
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img17.jpg" style="margin-top: -550px;">
				<img src="./img-b/img17.png" style="margin-top: -550px; background-color: white;">
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img18.jpg" style="margin-top: -550px;">
				<img src="./img-b/img18.png" style="margin-top: -550px; background-color: white;">
			</div>
		</div>	
	</section>

	<section style="margin-top: 600px;">
		<div class="row flexbox">
			<div class="row col-3 grayhover"></div>
			<div class="row col-3 swap" style="margin-left: 10px;">
				<img src="./img-c/img19.jpg" style="margin-top: -850px;">
				<img src="./img-b/img19.png" style="margin-top: -850px; background-color: white;">	
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img20.jpg" style="margin-top: -850px;">
				<img src="./img-b/img20.png" style="margin-top: -850px; background-color: white;">
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img21.jpg" style="margin-top: -850px;">
				<img src="./img-b/img21.png" style="margin-top: -850px; background-color: white;">
			</div>
		</div>	
	</section>
	<section>
		<div class="row flexbox">
			<div class="row col-3 grayhover"></div>
			<div class="row col-3 swap">
				<img src="./img-c/img22.jpg" style="margin-top: -550px;">
				<img src="./img-b/img22.png" style="margin-top: -550px; background-color: white;">	
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img23.jpg" style="margin-top: -550px;">
				<img src="./img-b/img23.png" style="margin-top: -550px; background-color: white;">
			</div>
			<div class="row col-3 swap">
				<img src="./img-c/img24.jpg" style="margin-top: -550px;">
				<img src="./img-b/img24.png" style="margin-top: -550px; background-color: white;">
			</div>
		</div>	
	</section>




	


</body>	
</html>