<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section>
		<div class="row flexbox">
			<div class="row col-3 grayhover">
				<div>
					<h1>
					<a href="index.html" target="_new" class="menu">BEYOND SCENTS</a>
					</h1>
					<h1 style="margin-top: 30px;">
					<a href="a.html" target="_new" class="menu">RAW MATERIALS ></a>
					<a href="b.html" target="_new" class="menu">FRAGRANCE FAMILIES ></a>
					</h1>
				</div>
				<div style="margin-top: 660px;">
					<h1>
					<a href="j.html" target="_new" class="menu">ABOUT ></a><br>
					<a href="i.html" target="_new" class="menu">ALL FRAGRANCES ></a><br>
					</h1>
				</div>			
			</div>
			<div class="row col-2"></div>
			<div class="row col-8">
				<img src="./img/img1.jpg" style="padding-top: 10px;">
			</div>
		</div>	
	</section>
</body>
</html>