<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEYOND SCENTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="description" content="To express the scent through various senses.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://min-jii.github.io/06-15-index/">
	<meta property="og:image" content="./img/img0.jpg">
	<meta property="og:title" content="BEYOND SCENTS">
	<meta property="og:description" content="To express the scent through various senses.">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<section>
		<div class="row flexbox">
			<div class="row col-3 grayhover">
				<div>
					<h1>
					<a href="index.html" target="_new" class="menu">BEYOND SCENTS</a>
					</h1>
					<h1 style="margin-top: 30px;">
					<a href="a.html" target="_new" class="menu">RAW MATERIALS ></a>
					<a href="b.html" target="_new" class="menu">FRAGRANCE FAMILIES ></a>
					</h1>
				</div>
				<div style="margin-top: 660px;">
					<h1>
					<a href="j.html" target="_new" class="menu">ABOUT ></a><br>
					<a href="i.html" target="_new" class="menu">ALL FRAGRANCES ></a><br>
					</h1>
				</div>	
			</div>
			<div class="row col-1"></div>
			<div class="row col-4" style="margin-left: 10px;">
				<h1 style="margin-top: 10px;">ABOUT</h1>
				<h2 style="margin-top: 30px;">Powerful Sense</h2>
				<p style="margin-top: 15px;">The incense is not visible, but it is quite powerful.
				It is just a mixture of raw materials, but it also controls our senses.
				By visually express <i>Raw Materials</i> and <i>Fragrance Families</i> to make more easy to feel it.</p>
				<p>Attraction of incense is that it varies from person to person even with the same scent. It appears differently depending on each person's original scent. Therefore, incense can also express an individual's identity. What is your incense? If you don’t know yet, JUST CLICK MENU!</p>
				<h2 style="margin-top: 30px;">Selected Families</h2>
				<div style="margin-left: 0px; margin-top: 15px;" class="flexbox">
					<p class="abmenu citrushover"><i><a href="c.html" target="_new" class="menu">[Citrus]</a>
					</i></p>
					<p class="abmenu greenhover"><i><a href="d.html" target="_new" class="menu">[Green]</a>
					</i></p>
					<p class="abmenu floralhover"><i><a href="e.html" target="_new" class="menu">[Floral]</a>
					</i></p>
					<p class="abmenu fruityhover"><i><a href="f.html" target="_new" class="menu">[Fruity]</a>
					</i></p>
					<p class="abmenu gourmandhover"><i><a href="g.html" target="_new" class="menu">[Gourmand]
					</a></i></p>
					<p class="abmenu woodyhover"><i><a href="h.html" target="_new" class="menu" style="margin-right: 0px;">[Woody]</a>
					</i></p>
				</div>	
			</div>
			<div class="row col-4">
				<img src="./img/img34.jpg" style="padding-top: 117px; margin-left: 15px;">
			</div>
		</div>	
	</section>
	<section style="margin-top: -388px; margin-left: 415px;">
		<div class="row flexbox">
			<div class="row col-8" style="margin-left: 10px;">
				<h4 style="margin-top: 266px;">Reference</h4>
				<p style="margin-top: -15px; font-size: 0.8rem;">
				https://experimentalperfumeclub.com/fragrance-families/<br>https://www.theperfumeshop.com/fragrance-families<br>
				https://perfumesociety.org/discover-perfume/an-introduction/fragrance-families/</p>
				<p style="margin-top: 10px; font-size: 0.8rem; font-weight: 400;">ⓒ 2020. Minji Kim All Rights Reserved.</p>		
			</div>
		</div>	
	</section>
</body>	
</html>