		body{perspective: 2000px;}
		#abs1{
			position: absolute;
			width: 400px;
			left: -70px;
			top: -20px;
			animation: a 2.5s linear infinite alternate;
		}
		#abs2{
			position: absolute;
			width: 380px;
			left: 280px;
			top: -10px;	
			animation: b 2.5s linear infinite alternate-reverse;
		}
		#abs3{
			position: absolute;
			width: 400px;
			left: -80px;
			top: 400px;
			animation: c 2.5s linear infinite alternate;
		}
		#abs4{
			position: absolute;
			width: 400px;
			left: 300px;
			top: 400px;	
			animation: d 2.5s linear infinite alternate-reverse;
		}
		#abs5{
			position: absolute;
			left: 180px;
			top: 90px;	
		}	
		#abs6{
			position: absolute;
			left: 520px;
			top: 110px;	
		}	
		#abs7{
			position: absolute;
			left: 180px;
			top: 700px;	
		}	
		#abs8{
			position: absolute;
			left: 550px;
			top: 515px;	
		}
		@keyframes a{
			0%{}
			100%{transform: rotate3d(0.3,1,0.5,30deg);}
		}
		@keyframes b{
			0%{}
			100%{transform: rotate3d(0.5,1,0.3,40deg);}
		}
		@keyframes c{
			0%{}
			100%{transform: rotate3d(0.3,1,0.5,20deg);}
		}
		@keyframes d{
			0%{}
			100%{transform: rotate3d(0.3,0.3,0.3,30deg);}
		}